PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/complaint_system
JWT_SECRET=supersecretkey123
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=danyalnadeem288@gmail.com
SMTP_PASS=khgl vibj bijt slhq
FROM_EMAIL=noreply@cmspro.com
FROM_NAME=CMS Pro System
SUPER_ADMIN_EMAIL=danyalnadeem288@gmail.com
